server {
    server_name             test-metabase.internal-testing.com;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header Proxy  "";
    proxy_redirect          off;

    location / {
        proxy_pass            http://metabase:3000/;
    }
}
